<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        .d1{
            margin: 50px auto;
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .d2{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .d3{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .s1{
            background-color: yellow;
            width: 100px;
            height: 20px;
            position: absolute;
            left: 100px;
            top: 80px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <span class="s1">yuansu</span>
            </div>
        </div>
    </div>
</body>
</html>